Unstructured Harmonic Polynomial Cell
=====================================

This Python code implements some variations of UHPC methods on triangles. A UHPC method solves the Laplace equation using harmonic polynomials on unstructured meshes. The methods are extensions of the original structured mesh HPC method by `Shao and Faltinsen <https://scholar.google.com/scholar?q=Yan-Lin+shao+Odd+faltinsen+harmonic>`_.

.. note:: This code is no longer under development.

  None of the unstructured methods worked nearly as well as the original structured HPC, so this repository is abandoned for now


The UHPC methods
----------------

The UHPC methods solves the Laplace equation for an unknown function :math:`\phi` on a domain :math:`\Omega` completely enclosed by non-overlapping boundaries :math:`\Gamma_D` and :math:`\Gamma_N` such that :math:`\partial\Omega = \Gamma_D \cup \Gamma_N`. The equations to solve are hence

.. math::

    \nabla^2 \phi &= 0 \quad \text{ in } \Omega \\
    \phi &= g_D \quad \text{ on } \Gamma_D \\
    \frac{\partial \phi}{\partial \mathbf{n}} &= g_N \quad \text{ on } \Gamma_N.
    
We approximate the domain :math:`\Omega` by a tesselation :math:`\mathcal{T}` which consists of non overlapping cells, :math:`\mathcal{K}`. For ease of mesh generation we let :math:`\mathcal{K}` be simplices, i.e lines, triangles or tetrahedrons, but there is nothing inherent in the method that demands simplical meshes.

Several different methods are implemented. In all methods we use harmonic polynomials, i.e polynomials that satisfy Laplace's equation. In 2D these polynomials can be generated by taking the real and imaginary part of :math:`(x + iy)^n` for increasing :math:`n`. The first ten such polynomials are:

.. math::
    \begin{array}{llll}
      f_1(x,y) =& 1                      & f_6(x,y)=& x^3 - 3 x y^2 \\
      f_2(x,y) =& x                      & f_7(x,y)=& 3 x^2 y - y^3\\
      f_3(x,y) =& y                      & f_8(x,y)=& x^4 - 6 x^2 y^2 + y^4  \\
      f_4(x,y) =& x^2 - y^2 \qquad\qquad & f_9(x,y)=& x^3y - x y^3 \\
      f_5(x,y) =& xy                     & f_{10}(x,y)=& x^5 - 10 x^3 y^2 + 5 x y^4
     \end{array}

Facet based methods
...................

We associate with each facet in the mesh one or more unknowns. All facets will have the same number of unknowns and this number determines the polynomial order of the method. Each unknown on an internal facet :math:`\mathcal{F}` will have neighbouring unknowns which are here taken as the rest of the unknowns on all facets connected to the two cells that share the facet :math:`\mathcal{F}`. Some other methods for picking neighbouring unknowns are also included in the code.

Having identified the neighboring unknowns in the unstructured mesh we can use the normal HPC machinery as described by Shao and Faltinsen to set up an equation system which ensures continuity of the solution. The advantage over the original HPC method is the ability to easily increase the polynomial order and the ability to use a standard unstructured mesh generator to describe complicated geometries.

Sliding stencil methods
.......................

The original HPC method on structured or unstructured, quadrilateral or triangular meshes is also implemented. On structured quadrilateral meshes it should be exactly equivalent to the method published by Shao and Faltinsen. A k-nearest-neighbours method is also included. When running on a structured mesh with k=8 the method should be equivalent to the original HPC method. In all these methods the unknowns are located at the mesh vertices.

Status
------

The UHPC methods and this Python implementation are all works in progress and need further study and verification. A separate git branch contains some code for some unfinished/failed attempts at having local approximating polynomials in each triangle and enforcing continuity on the edges by colocation or Galerkin methods.
